<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
        	#loginBackground {
        		display: none; 
        		position: absolute;
        		left: 0; 
        		top: 0; 
        		width: 100%;
        		height: 100%; 
        		background: black; 
        	}
        	#loginForm {
        		display: none;
        		postition: absolute;
        		background: white;
        		border-color: lightgrey; 
        		border-width: 0.5em;
        		border-style: solid;
        		padding: 1em;
        	}
        	#loginForm label {
        		float: left; 
        		clear: left;
        		width: 6em;
        		margin-top: 1em;
        		margin-left: 2em;
        	}
        	#loginForm input {
        		float: left;
        		clear: right;
        		width: 15em;
        		margin-top: 1em;
        	}
        	#loginForm button {
        		float: right;
        		clear: both;
        		margin-top: 1em;
				width: 4em;
        	} 
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<div id="container"></div>
		
		<div id="loginBackground"></div>
		<div id="loginForm">
			<h2>Login to manage your situation...</h2>
			<form>
				<label for="email">Email</label>
				<input id="email" name="email" type="text"/>
  				
				<label for="password">Password</label>
				<input id="password" name="password" type="password"/>
				
				<button>Login</button>
			</form>
		</div>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
		<script src="js/vendor/kinetic-v4.3.0.min.js"></script>
		<script src="js/Glyph.js"></script>		
		<script src="js/RoundButton.js"></script>		
		<script src="js/LoginForm.js"></script>		
		<script src="js/Application.js"></script>		

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>